<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>midashi3</title>
<style type="text/css">
  h2 {
  position: relative;
  text-align: center;
}
h2 span {
  position: relative;
  z-index: 2;
  display: inline-block;
  margin: 0 4em;
  padding: 0 1em;
  background-color: #fff;
  text-align: left;
}
h2::before {
  position: absolute;
  top: 50%;
  z-index: 1;
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #ccc;
  background: -webkit-linear-gradient(-45deg, transparent, #ccc 10%, #ccc 90%, transparent);
  background: linear-gradient(-45deg, transparent, #ccc 10%, #ccc 90%, transparent);
}
</style>
</head>

<body>
  <h2><span>あのイーハトーヴォのすきとおった風</span></h2>
</body>
</html>
