<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>midashi-special1</title>
<style type="text/css">
  .t_standard {
  padding: .6em 1em;
  background: #666;
  background: -webkit-linear-gradient(top, #f00 0%, #c00 100%);
  background: linear-gradient(to bottom, #f00 0%, #c00 100%);
  border-top: 1px solid #ccc;
  border-right: 10px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 30px double #ccc;
  border-radius: 7px;
  color: #ddd;
  font-weight: 600;
  font-size: 1.25em;
}

.t_soft {
  padding: .6em 1em;
  background: #fff;
  background: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  background: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  border-top: 1px solid #888;
  border-right: 10px solid #aaa;
  border-bottom: 1px solid #888;
  border-left: 30px double #aaa;
  border-radius: 7px;
  color: #f00;
  font-weight: 600;
  font-size: 1.25em;
}

.t_hard {
  padding: .6em 1em;
  background: #666;
  background: -webkit-linear-gradient(top, #666 0%, #252525 100%);
  background: linear-gradient(to bottom, #666 0%, #252525 100%);
  border-top: 1px solid #888;
  border-right: 10px solid #f00;
  border-bottom: 1px solid #888;
  border-left: 30px double #f00;
  border-radius: 7px;
  color: #ddd;
  font-weight: 600;
  font-size: 1.25em;
}
</style>
</head>

<body>
  <h2 class="t_standard">Standard</h2>

<h2 class="t_soft">Soft</h2>

<h2 class="t_hard">Hard</h2>
</body>
</html>
